apiVersion: apps/v1 
kind: Deployment
metadata:
  name: mvc-green-deployment
spec:
  selector:
    matchLabels:
      app: mvc-green
  replicas: 1
  template:
    metadata:
      labels:
        app: mvc-green
    spec:
      containers:
      - name: mvc-green
        image: rgulam94/products-store-mvc-green:v1.#{Build.BuildId}#
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "1"
            memory: "200Mi"
          requests:
            cpu: "0.1"
            memory: "100Mi"
        env:
          - name: ConnectionStrings__ProductsContext
            valueFrom:
              configMapKeyRef:
                name: mssql-connection-configmap-green
                key: db-connection-string
        #     secretKeyRef:
        #       name: mssql-secret-green
        #       key: db-connection-string-secret
---
kind: Service
apiVersion: v1
metadata:
  name: mvc-service-green
spec:
  selector:
    app: mvc-green
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer #NodePort

